sonar.projectKey=ver:zwippe-users
sonar.projectName=zwippe-users
sonar.language=ts
sonar.sources=.

sonar.exclusions=docs/**,database/**,providers/**,test/**,config/**,coverage/**,start/**,build/**,commands/**,contracts/**,server.ts,japaFile.ts
sonar.tests=test/
sonar.typescript.jstest.reportsPaths=coverage/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
